---
label: Action
hide_body: true
display_field: label
fields:
- type: text
  name: label
  label: Label
  description: The text displayed inside the button.
  config:
    required: true
- type: text
  name: url
  label: Button URL
- name: title
  type: text
  config:
    required: false
  label: Title
- name: button_priority
  type: select
  default: ''
  config:
    required: false
    options:
    - primary
    - secondary
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Button priority
- name: target
  type: select
  default: _blank
  config:
    required: false
    options:
    - _blank
    - _self
    source:
      type: simple
      section: 
      file: 
      path: 
  label: Target
